iss\_preprocess.call package
============================

Submodules
----------

iss\_preprocess.call.call module
--------------------------------

.. automodule:: iss_preprocess.call.call
   :members:
   :undoc-members:
   :show-inheritance:

iss\_preprocess.call.omp module
-------------------------------

.. automodule:: iss_preprocess.call.omp
   :members:
   :undoc-members:
   :show-inheritance:

iss\_preprocess.call.spot\_shape module
---------------------------------------

.. automodule:: iss_preprocess.call.spot_shape
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iss_preprocess.call
   :members:
   :undoc-members:
   :show-inheritance:
